<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="second.css">
</head>
<body>       

<!-- 
    1 Inline
    2.Internal
    3.Exterrenal /works the best for a big website. 
    -->

    <h1> Help yourself</h1>

    <p class="even"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure nulla modi similique labore doloribus in culpa minima tempora, autem sunt consectetur a ex perferendis maxime dicta, debitis quas facere!</p>
   

    <div id="box1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta, vitae minus minima reprehenderit nam perferendis eligendi accusantium debitis cum, accusamus quam repellendus distinctio nemo. Ea iusto accusantium minima corporis.</div>
    <div id="box2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatum non asperiores adipisci et rem autem quidem neque minima. Aspernatur iusto perspiciatis delectus optio eos rem eius esse quisquam necessitatibus!</div>
    <div id="box3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint voluptatum alias voluptatem obcaecati quasi placeat, libero itaque, eos accusantium repellendus? Fugiat recusandae fuga saepe vitae distinctio, quam voluptate nihil.</div>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores deserunt quis natus at excepturi beatae sunt sit cupiditate! Dolore nesciunt debitis cupiditate mollitia aspernatur voluptatum delectus in ipsa, placeat vitae!</p>
    
</body>
</html>